<!DOCTYPE html>
<html class="fullscreen">
    <head>
        <title>Rio Bus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
        <script type="text/javascript" src="js/lib/THREE.js"></script>
        <script type="text/javascript" src="js/lib/webgl-heatmap.js"></script>

        <script type="text/javascript" src="js/data/grid.js"></script>
        <script type="text/javascript" src="js/data/population.js"></script>
        <script type="text/javascript" src="js/data/route.js"></script>
        <script type="text/javascript" src="js/data/points.js"></script>
        <script type="text/javascript" src="js/data/velocity.js"></script>

        <script type="text/javascript" src="js/View/ViewLayer.js"></script>
        <script type="text/javascript" src="js/View/THREELayer.js"></script>
        <script type="text/javascript" src="js/View/GeoPointCloud.js"></script>
        <script type="text/javascript" src="js/View/GeoLineSystem.js"></script>
        <script type="text/javascript" src="js/View/HeatMap.js"></script>
        <script type="text/javascript" src="js/View/PopulationHeatMap.js"></script>
        <script type="text/javascript" src="js/View/VelocityHeatMap.js"></script>
        <script type="text/javascript" src="js/View/Grid.js"></script>
        <script type="text/javascript" src="js/View/Route.js"></script>
        <script type="text/javascript" src="js/Test.js"></script>

        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>
    <body class="fullscreen" onload="main();">
        <div id="view" class="fullscreen">
            <div class="fullscreen" id="layer2">
                <div class="fullscreen" id="layer1">
                    <div class="fullscreen" id="layer0">
                        <div class="fullscreen" id="map"></div>
                        <canvas class="fullscreen" id="heatmap"></canvas>
                    </div>
                    <canvas class="fullscreen" id="route"></canvas>
                </div>
                <canvas class="fullscreen" id="samples"></canvas>
            </div>
            <canvas class="fullscreen" id="grid"></canvas>
        </div>

    </body>
</html>