<!DOCTYPE html>
<html class="fullscreen">
    <head>
        <title>Rio Bus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="js/Test.js"></script>
        <script type="text/javascript" src="js/GrandFather.js"></script>
        <script type="text/javascript" src="js/Father.js"></script>
        <script type="text/javascript" src="js/Son.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>
    <body class="fullscreen" onload="main();">
        <div id="view" class="fullscreen">
            <div class="fullscreen" id="layer2">
                <div class="fullscreen" id="layer1">
                    <div class="fullscreen" id="layer0">
                        <div class="fullscreen" id="map"></div>
                        <canvas class="fullscreen" id="heatmap"></canvas>
                    </div>
                    <canvas class="fullscreen" id="route"></canvas>
                </div>
                <canvas class="fullscreen" id="samples"></canvas>
            </div>
            <canvas class="fullscreen" id="grid"></canvas>
        </div>

    </body>
</html>